{
  "name": "braintrust",
  "version": "1.1.6",
  "description": "Orchestrate other AI CLIs (Gemini, Codex, Claude Code) for second opinions, research, and codebase analysis",
  "author": {
    "name": "Drew Burchfield",
    "url": "https://github.com/drewburchfield"
  },
  "homepage": "https://github.com/drewburchfield/not-my-job",
  "repository": "https://github.com/drewburchfield/not-my-job",
  "license": "MIT",
  "keywords": [
    "braintrust",
    "gemini",
    "codex",
    "multi-model",
    "second-opinion",
    "code-review"
  ]
}
